<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
  <form action="/CalsServlet" method="post">
    숫자1 : <input type="text" name="num1"><br>
    숫자2 : <input type="text" name="num2"><br>
    이름: <input type="text" name="name"><br>
    <input type="submit" value="계산">
  </form>
</body>
</html>