<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
<!-- 과제> 회원가입 폼 html -> 회원가입 -> 회원가입서블릿 -> jsp출력(회원가입 내역) -->
<h1>회원가입</h1>
<form action="/Login" method="post">
  <label for="username">아이디:</label>
  <input type="text" id="username" name="username" required>

  <label for="password">비밀번호:</label>
  <input type="password" id="password" name="password" required>

  <label for="email">이메일:</label>
  <input type="email" id="email" name="email" required>

  <button type="submit">회원가입</button>
</form>
</body>
</html>